# ReaderSharp

./: LICENSE  README.md  ReaderSharp.sln
ReaderSharp/: Program.cs  ReaderSharp.csproj  ReaderSharp.db
ReaderSharp.Data/: IBookSourceManager.cs  ReaderDbContext.cs  ReaderSharp.Data.csproj
ReaderSharp.Data/Migrations/: 20220506051852_InitialDb.Designer.cs  20220506051852_InitialDb.cs  LiteDbContextModelSnapshot.cs  ReaderDbContextModelSnapshot.cs
ReaderSharp.Models/: BookSource.cs  ReaderSharp.Models.csproj
ReaderSharp.Models/Entities/: BookSource.cs  SourceContentRule.cs
ReaderSharp.Services/: ReaderSharp.Services.csproj
ReaderSharp.Services/DynamicAPI/: ServiceLocalSelectController.cs
ReaderSharp.Web/: ReaderSharp.db
ReaderSharp/Data/: LiteDbContext.cs
ReaderSharp/Migrations/: 20220506051852_InitialDb.Designer.cs  LiteDbContextModelSnapshot.cs
ReaderSharp/Models/: BookChapter.cs  BookInfo.cs  BookParagraph.cs  BookSource.cs
ReaderSharp/Models/Entities/: Book.cs  BookChapter.cs  BookInfo.cs  BookParagraph.cs  BookSource.cs  SourceBookInfoRule.cs  SourceCatalogRule.cs  SourceContentRule.cs  SourceSearchRule.cs
src/: ReaderSharp.sln
src/ReaderSharp.Client.WebAssembly/: NewtonSoftJsonSerializer.cs  Program.cs  ReaderSharp.Client.WebAssembly.csproj  _Imports.razor
src/ReaderSharp.Client.WebAssembly/Models/: AvailableSize.cs  BodySize.cs  FontInfo.cs  HtmlSize.cs  ReadingSettings.cs  ReadingSettingsStorage.cs
src/ReaderSharp.Client.WebAssembly/Models/MapperProfile/: ReadingSettingsProfile.cs
src/ReaderSharp.Client.WebAssembly/Pages/: BookShelf.razor  Index.razor  Reading.razor  Setting.razor
src/ReaderSharp.Client.WebAssembly/Properties/: launchSettings.json
src/ReaderSharp.Client.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor  ReadingPageSetting.razor  ReadingToolBar.razor  TextComponent.razor
src/ReaderSharp.Client.WebAssembly/wwwroot/: helpScript.js  index.html  manifest.json  script.js
src/ReaderSharp.Data/: BookManager.cs  BookParser.cs  BookSourceManager.cs  IBookManager.cs  IBookSourceManager.cs  ReaderDbContext.cs  ReaderSharp.Data.csproj
src/ReaderSharp.Data/Migrations/: 20220506074542_Init.Designer.cs  20220506074542_Init.cs  20220509023542_AlterBookSource220509.Designer.cs  20220509023542_AlterBookSource220509.cs  20220509023733_AlterSearchRuleTableName.Designer.cs  20220509023733_AlterSearchRuleTableName.cs  20220509024235_AlterTableName220509.Designer.cs  20220509024235_AlterTableName220509.cs  20220513084751_Init.Designer.cs  ReaderDbContextModelSnapshot.cs
src/ReaderSharp.Models/Dtos/: ImportBookInfoRuleDto.cs  ImportBookSourceDto.cs  ImportCatalogRuleDto.cs  ImportContentRuleDto.cs  ImportSearchRuleDto.cs
src/ReaderSharp.Models/Entities/: Book.cs  BookChapter.cs  BookParagraph.cs  BookSource.cs  SourceBookInfoRule.cs  SourceCatalogRule.cs  SourceContentRule.cs  SourceSearchRule.cs
src/ReaderSharp.Models/MapperProfile/: ImportBookSourceProfile.cs
src/ReaderSharp.Services/: BookSourceService.cs
src/ReaderSharp.Services/DynamicAPI/: APIServiceAttribute.cs  ServiceActionRouteFactory.cs
src/ReaderSharp.Services/MapperProfile/: ImportBookSourceProfile.cs
src/ReaderSharp.Web/: Program.cs  ReaderSharp.Web.csproj  ReaderSharp.db  ReaderSharp.db-shm  ReaderSharp.db-wal
src/ReaderSharp.Web.API.Models/: ReaderSharp.Web.API.Models.csproj
src/ReaderSharp.Web.API.Models/Dtos/: ImportBookInfoRuleDto.cs  ImportBookSourceDto.cs  ImportCatalogRuleDto.cs  ImportContentRuleDto.cs  ImportSearchRuleDto.cs
src/ReaderSharp.Web.API.Models/Entities/: Book.cs  BookChapter.cs  BookParagraph.cs  BookSource.cs  SourceBookInfoRule.cs  SourceCatalogRule.cs  SourceContentRule.cs  SourceSearchRule.cs
src/ReaderSharp.Web.API.Services/: BookSourceService.cs  ReaderSharp.Web.API.Services.csproj
src/ReaderSharp.Web.API.Services/DynamicAPI/: APIServiceAttribute.cs  ServiceActionRouteFactory.cs  ServiceLocalSelectController.cs
src/ReaderSharp.Web.API.Services/MapperProfile/: ImportBookSourceProfile.cs
src/ReaderSharp.Web.Data/: BookManager.cs  BookParser.cs  BookSourceManager.cs  IBookManager.cs  IBookSourceManager.cs  ReaderDbContext.cs  ReaderSharp.Web.Data.csproj
src/ReaderSharp.Web.Data/Migrations/: 20220513084751_Init.Designer.cs  20220513084751_Init.cs  ReaderDbContextModelSnapshot.cs
src/ReaderSharp.Web.Host/: Program.cs  ReaderSharp.Web.Host.csproj  ReaderSharp.db  ReaderSharp.db-wal
src/ReaderSharp.Web.Host/Properties/: launchSettings.json
src/ReaderSharp.Web/Properties/: launchSettings.json
src/ReaderSharp.WebAssembly/: Program.cs  ReaderSharp.WebAssembly.csproj  ReaderSharp.WebAssembly.sln  _Imports.razor
src/ReaderSharp.WebAssembly/Models/: HtmlSize.cs
src/ReaderSharp.WebAssembly/Pages/: BookSource.razor  FetchData.razor  Index.razor  Reading.razor
src/ReaderSharp.WebAssembly/Properties/: launchSettings.json
src/ReaderSharp.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor  TextComponent.razor
src/ReaderSharp.WebAssembly/wwwroot/: index.html
